# Iridium

./: .env.example  .gitignore  README.md  V3.md  build.gradle.kts  gradle.properties  libs.versions.toml  publish.ps1  publish.sh  settings.gradle.kts
.github/workflows/: gradle-publish.yml
src/main/kotlin/org/teamvoided/iridium/: IridiumExtension.kt  IridiumPlugin.kt
src/main/kotlin/org/teamvoided/iridium/config/: Config.kt  IridiumLoader.kt  IridiumProps.kt
src/main/kotlin/org/teamvoided/iridium/helper/: DependencyHelper.kt  EntrypointSerializer.kt  GenericHelper.kt  JarHelper.kt
src/main/kotlin/org/teamvoided/iridium/mod/: BuildScriptExtension.kt  DependencyHelperExtension.kt  ModConfiguration.kt  ModConfigurationMutations.kt  UploadScriptExtension.kt  build-script.gradle.kts  jar-in-jar.gradle.kts  upload-script.gradle.kts
src/main/kotlin/org/teamvoided/iridium/project/: PublishScriptExtension.kt  kotlin-project-script.gradle.kts  publish-script.gradle.kts
src/main/kotlin/org/teamvoided/iridium/utils/: LoadUtils.kt
