[versions]
kotlin = "2.3.20"
kotlinx-serialization = "1.10.0"

modrinth-minotaur = "2.9.0"
curseforgegradle = "1.1.26"

ktoml = "0.7.1"

[libraries]
modrinth-minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "modrinth-minotaur" }
curseforgegradle = { module = "net.darkhax.curseforgegradle:net.darkhax.curseforgegradle.gradle.plugin", version.ref = "curseforgegradle" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktoml = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }

[plugins]
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }